export const en = {
  welcome: "Welcome back",
  addButton: "Add",
  catalog:"Catalog",
  favorite:"Favorites",
  returnButton:"Return",
  login:"Login",
  dontAccount:"Don't you have an account?",
    createAccount:"Create an account",
    email:"E-mail",
  password:"Pasword",
  accessAccount:"Access your account",
  continueWith:"or continue with",
    registerAccount:"Register your account",
  fullName:"full name",

  card: {
    addCart:"Add to cart",
    pending: "Pending",
    inProgress: "In progress",
    done: "Completed",
    deleteButton: "Delete",
    editButton:"Edit",
     see:"See more",
     saveButton:"Save",
    cancelButton:"Cancel",
  },
};